<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css">
<style>


</style>
</head>
<body>
<img src="Headerlogo.png"></img>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Ourschool.html">Our School</a></li>
  <li><a href="Ourprogram.html">Our Program</a></li>
  <li><a href="Ourpeople.html">Our People</a></li>
  <li><a href="Ourgallery.html">Our Gallery</a></li>
</ul>




</body>
</html>

