<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css">
<style>
.button {
    background-color: #333eff;
    border-right: 50px;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 250px;
}
</style>
</head>
<body>
<img src="Headerlogo.png"></img>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Ourschool.html">Our School</a></li>
  <li><a href="Ourprogram.html">Our Program</a></li>
  <li><a href="Ourpeople.html">Our People</a></li>
  <li><a href="Ourgallery.html">Our Gallery</a></li>
</ul>
<button class="button">School Personel</button>
<button class="button">Club Officers</button>
<button class="button">SLS-PTA Officers</button>


</body>
</html>